spring.datasource.url=jdbc:postgresql://localhost/MarketApp
spring.datasource.username=postgres
spring.datasource.password=klmout1375
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
